# android-music-application

./: .gitignore  .todo  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.ava.data.local.db.AvaDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ava/: AvaApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/ava/core/designsystem/component/: AvaTopBar.kt  EmptyState.kt  Interaction.kt  Shimmer.kt  SongRow.kt
app/src/main/java/com/example/ava/core/designsystem/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ava/core/util/: ContextExtensions.kt  Result.kt
app/src/main/java/com/example/ava/data/local/dao/: Daos.kt
app/src/main/java/com/example/ava/data/local/db/: AvaDatabase.kt
app/src/main/java/com/example/ava/data/local/entity/: Entities.kt
app/src/main/java/com/example/ava/data/local/prefs/: SettingsStore.kt  TokenStore.kt
app/src/main/java/com/example/ava/data/remote/api/: AuthInterceptor.kt  AvaApi.kt  ChatWebSocketService.kt
app/src/main/java/com/example/ava/data/remote/dto/: Dtos.kt
app/src/main/java/com/example/ava/data/remote/paging/: PagingSources.kt
app/src/main/java/com/example/ava/data/remote/socket/: ChatSocket.kt
app/src/main/java/com/example/ava/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  DownloadRepositoryImpl.kt  MessageRemoteMediator.kt  MusicRepositoryImpl.kt  SocialRepositoryImpl.kt
app/src/main/java/com/example/ava/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  appModule.kt
app/src/main/java/com/example/ava/domain/model/: Models.kt
app/src/main/java/com/example/ava/domain/models/: ChatMessage.kt  Song.kt  User.kt
app/src/main/java/com/example/ava/domain/repository/: Repositories.kt  SongRepository.kt  SongRepositoryImpl.kt
app/src/main/java/com/example/ava/download/: SongDownloadWorker.kt
app/src/main/java/com/example/ava/player/: CrossfadeController.kt  MusicService.kt  PlaybackCache.kt  PlayerController.kt  SleepTimer.kt
app/src/main/java/com/example/ava/presentation/: MainActivity.kt
app/src/main/java/com/example/ava/presentation/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/ava/presentation/ui/screens/player/: AudioVisualizer.kt  PlayerScreen.kt
app/src/main/java/com/example/ava/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ava/service/: MusicNotificationManager.kt  MusicPlayerManager.kt
app/src/main/java/com/example/ava/ui/: AvaAppRoot.kt
app/src/main/java/com/example/ava/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/ava/ui/chat/: ChatScreen.kt  ChatViewModel.kt  ConversationsScreen.kt
app/src/main/java/com/example/ava/ui/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/example/ava/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/ava/ui/navigation/: AvaBottomBar.kt  Destinations.kt
app/src/main/java/com/example/ava/ui/player/: AudioVisualizer.kt  DominantColor.kt  MiniPlayer.kt  NowPlayingScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/ava/ui/playlists/: PlaylistDetailScreen.kt  PlaylistsScreen.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/ava/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/ava/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/ava/ui/settings/: AppStateViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/ava/ui/social/: FindFriendsScreen.kt  FollowingScreen.kt  SocialViewModels.kt  UserProfileScreen.kt
app/src/main/java/com/example/ava/ui/songlist/: LikedSongsScreen.kt  RecentlyPlayedScreen.kt  SongListScaffold.kt  SongListViewModels.kt  TopArtistsScreen.kt
app/src/main/java/com/example/ava/utils/: PreferenceManager.kt
app/src/main/res/drawable/: ic_ava_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
backend/: .env  ava.db  ava.db-shm  ava.db-wal  package-lock.json  package.json
backend/src/: auth.js  config.js  db.js  server.js
backend/src/data/: seed.js
backend/src/routes/: auth.routes.js  chat.routes.js  playlists.routes.js  social.routes.js  songs.routes.js
backend/src/sockets/: chat.store.js  index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
